# for ubuntu-base
prebuilt_arm32_rfs_name=rootfs_ubuntu_focal_arm32.tgz
prebuilt_arm64_rfs_name=rootfs_ubuntu_focal_arm64.tgz
ubuntu_base_url=http://cdimage.ubuntu.com/ubuntu-base/releases/focal/release/
ubuntu_base_arm32=ubuntu-base-20.04.1-base-armhf.tar.gz
ubuntu_base_arm64=ubuntu-base-20.04.1-base-arm64.tar.gz

